APP_PORT=8092
APP_HOST=0.0.0.0
APP_ENV=development
LOG_LEVEL=info

KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=notification-service
KAFKA_TOPICS=psds.session.created,psds.session.ended,psds.session.operator_joined,psds.operator.assigned
